numberOfSubMaps: 1
poi:
  submap_0:
    ari_16c_docked_pose: [submap_0, ari_16c_docked_pose, 2.3564429309329054, -3.698415452932845,
      1.2295805056881848]
    ari_16c_dockstation: [submap_0, ari_16c_dockstation, 2.4368504907776325, -3.3367362641225604,
      1.1630686963941337]
    point1: [submap_0, point1, -50.870208740234375, 16.202238082885742, -1.9509469270706177]
    point2: [submap_0, point2, -59.14607238769531, -8.971531867980957, -0.2815677523612976]
    point3: [submap_0, point3, -10.773603439331055, -21.50910758972168, 1.2818564176559448]
    point4: [submap_0, point4, -4.401334762573242, 2.9835691452026367, 2.856938123703003]
